hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hr
hibernate.connection.username=Tester
hibernate.connection.password=Tester
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update